; Graph sections must begin with graph, all else are sensors
; Sensors must have a title, type, id, and unit
; types may be: analog, w1, and noaa
; ids are channel, device, and the name of the metric respectively

; An analog sensor requires a channel number 0-7
[moisture0]
title=Soil Moisture
type=analog
id=0
unit=percent

[light0]
title=Ambient Light
type=analog
id=1
unit=percent

; Dallas 1-wire temp sensors need an ID (directory under /sys/bus/w1/devices)
[temperature0]
title=Soil Temperature
type=w1
id=28-000005895125
unit=celcius

; NOAA values may be temperature, humidity, wind, pressure, or dewpoint
[temperature1]
title=Ambient Temperature
type=noaa
id=temperature
unit=celcius

[humidity0]
title=Humidity
type=noaa
id=humidity
unit=percent

[wind0]
title=Wind
type=noaa
id=wind
unit=mph

[pressure0]
title=Atmospheric Pressure
type=noaa
id=pressure
unit=mb

[temperature2]
title=Current Dewpoint
type=noaa
id=dewpoint
unit=celcius

; Graphs require a title and a comma seperated list of sensor ids
[graph0]
title=Temperatures
sensors=temperature0,temperature1,temperature2

[graph1]
title=Light
sensors=light0

[graph2]
title=Moisture
sensors=moisture0,humidity0

[graph3]
title=Wind
sensors=wind0

[graph4]
title=Pressure
sensors=pressure0
